.container-body{
    height: 650px;  
    /* color: rgb(230, 235, 223); */
    color:  #cfd8dc;
    background-size: 100%;  
    background-size: cover;
    margin-top: 31px;
}
.form-group{
    z-index: -1;
    
}

/* body{
    line-height: 5.5;
} */

.offset-lg-3 {
    margin-left: 33%;
}
.px-3 {
    padding-right: 3rem!important;
    padding-left: 3rem!important;
    margin-top: -19px;
    margin-bottom: -6px;
}
.mt-1 {
    margin-top: 2.25rem!important;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: f2f2f2;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
input{
    margin-top: 0px;
    font-family: cursive;
}
.btn:disabled {
    pointer-events: none;
}
