<h1 class=" text-center main-head">Welcome to the Pension Management System Portal</h1>
<div class="row mt-3">

    <!-- Pension Amount Details -->
    <div class="col-lg-6 mb-5">
        <div class="card outer-card-div curved-div">
            <div class="card-body  inner-card-div">
                <h3 class="card-title text-center">Calculate Pension Amount</h3>
                <a href="#" routerLink="../pension-details" class="col-6 offset-3 btn bg-dark-blue">GO
                     <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div id="pension-amount" class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odio, magnam est officiis accusamus amet pariatur molestias, ut cupiditate ab eligendi? Doloremque architecto impedit assumenda ducimus voluptas provident tenetur voluptatibus, ea repellendus debitis officiis cupiditate nihil nostrum voluptatum, ratione eveniet, veritatis quae nesciunt eligendi consequatur!</p>
            </div>
        </div>
    </div> <!-- Pension Amount Details ends -->

    <!-- Process Pension Serivce -->
    <div class="col-lg-6">
        <div class="card outer-card-div curved-div">
            <div class="card-body inner-card-div">
                <h3 class="card-title text-center">Process Pension</h3>
                <a href="#" routerLink="../process-pension" class="col-6 offset-3 btn bg-dark-blue">GO<i class="fas fa-angle-double-right"></i></a>
            </div>
            <div id="process-pension" class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum perspiciatis ratione voluptas alias aliquam obcaecati assumenda error, iusto quas molestias autem quo asperiores praesentium deleniti voluptate pariatur ex saepe soluta! At error quia doloremque quas delectus perferendis molestiae accusamus distinctio dignissimos fugit, sequi, saepe sint cumque iusto.</p>
            </div>
        </div>
    </div> <!-- Process pension ends -->

</div>