.bg-dark-blue {
    background-color: rgb(44, 139, 0);
    color: white;
}

.bg-dark-blue:hover {
    background-color: rgb(44, 139, 0);
}

.curved-div {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.outer-card-div {
    background-color: #ced4da;
    border-style: none;
}

.inner-card-div {
    padding-top: 0%;
    background-color: #ced4da;
    border-style: none;
}

#pension-amount {
    height: 25em;
    background-color: rgb(227, 246, 238);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#process-pension {
    height: 25em;
    background-color: rgb(227, 246, 238);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.card-title {
    margin-bottom: 2.5rem;
}
p {
    margin-top: 40px;
    margin-bottom: 2rem;
}
