version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
      java: corretto11
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building java
      - cd authorization-service
      - mvn clean package
      - echo Building the docker image
      - docker build -t authorization-service .
      - docker tag authorization-service 860061945305.dkr.ecr.us-east-1.amazonaws.com/raj-pms:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - docker push 860061945305.dkr.ecr.us-east-1.amazonaws.com/raj-pms:latest
      - echo Writing definition files
      - printf '[{"name":"ij028-pod4-authorization-service-container","imageUri":"%s"}]' 860061945305.dkr.ecr.us-east-1.amazonaws.com/raj-pms:latest > taskdefinition.json

artifacts:
  files: authorization-service/taskdefinition.json
